# Эта программа удаляет старые файлы (определяет по времени создания) из определенного каталога
# После чего удаляет пустые файлы (размер 0 байт)
# И пустые каталоги

# Запуск с ключом -silent отключает вывод выскакивающих сообщений об ошибке, которые не получилось записать в лог
# Если такие сообщения и будут - они не куда не выведутся и программа продолжит работу (либо закроется, если ошибка была фатальной)

# Каталог, в котором надо искать старые файлы и пустые файлы/папки
Folder: E:\0

# Срок жизни файлов, после превышения которого они будут удалены
# Формат - дни_часы:минуты:секунды
FilesLifeTime: 0_00:70:04

# Исключения. Полный путь к файлу/папке
# Эти файлы/папки будут пропущены и не удалены
Exclusion: D:\ExampleFolder\_Description.txt
Exclusion: D:\ExampleFolder\_PermanentFolder
Exclusion: D:\ExampleFolder\_PermanentFolder\
Exclusion: 

# Путь к файлу с логами. Не обязательный параметр.
# Если его не указать - логи будут храниться рядом с файлом программы.
# В этом случае убедитесь, что у пользователя (от имени которого запускается программа) есть право на запись в этот каталог
Logs: E:\ExampleLogs.txt
